<!DOCTYPE html>
<html lang="ru" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no, url=no">    

    <!--[if mso]>
    <style type="text/css">
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        td {
            mso-line-height-rule: exactly !important;
        }

        @-ms-viewport {
            width: device-width !important;
        }
    </style>
    <![endif]-->


    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


    <style type="text/css">
    /* общие стили */
        html,
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }

        table {
            border-collapse: collapse !important;
            border-spacing: 0px !important;
        }


    /* макет */
        @media screen and (max-width: 640px), screen and (max-device-width: 640px) {
            .layout {
                min-width: 480px !important;
            }
        }

        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            .layout {
                min-width: 375px !important;
            }
        }


    /* шапка */
        @media screen and (max-width: 640px), screen and (max-device-width: 640px) {
            .h_perfume {
                display: none !important;
                mso-hide: all !important;
            }
        }

        @media screen and (max-width: 560px), screen and (max-device-width: 560px) {
            .h_makeup {
                display: none !important;
                mso-hide: all !important;
            }
        }

        @media screen and (max-width: 490px), screen and (max-device-width: 490px) {
            .h {
                width:auto !important;
            }

            .h_wrapper {
                padding: 0 !important;
            }

            .h_container {
                padding-top: 30px !important;
                padding-bottom: 25px !important;
                text-align: center !important;
            }

            .h_item {
                padding-left: 10px !important;
                padding-right: 10px !important;
                font-size: 12px !important;
            }

            .h_logo_d {
                display: none !important;
                mso-hide: all !important;
            }

            .h_logo_m {
                display: inline-block !important;
                mso-hide: none !important;
                padding-bottom: 24px !important;
            }
        }


    /* картинки */
        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            .img_d {
                display: none !important;
                mso-hide: all !important;
            }

            .img_m {
                display: block !important;
                mso-hide: none !important;
            }
        }


    /* сообщение */
        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            .message {
                margin-top: 30px !important;
                margin-bottom: 40px !important;
                font-size: 18px !important;
                line-height: 1.4 !important;
            }
        }


    /* товары */
        @media screen and (max-width: 530px), screen and (max-device-width: 530px) {
            .p-type {
                font-size: 7px !important;
                line-height: 1.6 !important;
            }

            .p-name {
                font-size: 14px !important;
                line-height: 1.3 !important;
            }

            .p-price {
                font-size: 14px !important;
                line-height: 1 !important;
            }
        }

        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            .p_d {
                display: none !important;
                mso-hide: all !important;
            }

            .p_m {
                display: table !important;
                mso-hide: none !important;
            }
        }


    /* кнопка */
        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            .b_wrapper {
                padding-top: 0 !important;
                padding-bottom: 90px !important;
            }
        }


    /* блок о доставке */
        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            .table_d {
                display: none !important;
                mso-hide: all !important;
            }

            .table_m {
                display: table !important;
                mso-hide: none !important;
            }
        }


    /* подвал */
        @media screen and (max-width: 560px), screen and (max-device-width: 560px) {
            .f_ask {
                padding-top: 35px !important;
                padding-bottom: 30px !important;
            }

            .f_ask_text {
                font-size: 15px !important;
                line-height: 1.6 !important;
                letter-spacing: normal !important;
                color: #E6E6E6 !important;
            }

            .f_ask_text-br {
                display: block !important;
            }

            .f_container {
                padding-top: 30px !important;
                padding-bottom: 60px !important;
            }

            .f_icons_d {
                display: none !important;
                mso-hide: all !important;
            }

            .f_icons_m {
                display: table !important;
                mso-hide: none !important;
            }

            .f_contacts {
                padding-top: 0 !important;
                text-align: center !important;
                display: block !important;
            }

            .f_phone_d {
                display: none !important;
                mso-hide: all !important;
            }

            .f_phone_m {
                display: block !important;
                mso-hide: none !important;
            }

            .f_phone_number {
                font-size: 30px !important;
            }

            .f_links {
                padding-top: 35px !important;
                text-align: center !important;
                display: block !important;
            }

            .f_link_wrapper_1,
            .f_link_wrapper_2 {
                margin-bottom: 12px !important;
                font-size: 14px !important;
            }

            .f_link_wrapper_3 {
                font-size: 14px !important;
            }

            .f_link {
                color: #B3B3B3 !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0px !important; padding: 0px !important;">

    <div class="titleJS" style="mso-hide: all; font-size: 1px; line-height: 1px; color: #ffffff; font-family: sans-serif; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden;">
        Прехедер
    </div>

    <div style="mso-hide: all; font-size: 1px; line-height: 1px; color: #ffffff; font-family: sans-serif; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <center>

        <table class="layout" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 640px;">

        <!-- ШАПКА -->
        <tr>
        <td align="center" valign="top" style="background-color: #F4F4F4;">

            <!--[if mso]>
            <table border="0" width="1000" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center" width="1000">
            <![endif]-->

            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; background-color: #ffffff;">
            <tr>
            <td class="h_wrapper" align="center" valign="top" style="padding: 0 20px;">

                <!--[if mso]>
                <table border="0" width="740" cellpadding="0" cellspacing="0">
                <tr>
                <td align="center" width="740">
                <![endif]-->

                <table class="h" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
                <td class="h_container" align="center" valign="top" style="padding: 27px 0;">

                    <!--[if !mso]-->
                    <a class="h_logo_m" href="https://goldapple.ru/" target="_blank" style="display: none; mso-hide: all;">
                        <img src="https://email-images.mindbox.ru/406575/3029846/2.png" alt="Золотое Яблоко" width="26" style="display: block;">
                    </a>
                    <!--[endif]-->

                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td class="h_logo_d" style="padding-right:45px;">
                        <a href="https://goldapple.ru/" target="_blank">
                            <img src="https://email-images.mindbox.ru/406575/3029846/2.png" alt="Золотое Яблоко" width="27" height="28" style="display: block;">
                        </a>
                    </td>

                    <td class="h_item" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; padding-right: 25px;">
                        <a href="https://goldapple.ru/novinki" target="_blank" style="color: #000000; text-decoration: none;">
                            новинки
                        </a>
                    </td>
                    <td class="h_item" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; padding-right: 25px;">
                        <a href="https://goldapple.ru/azija" target="_blank" style="color: #000000; text-decoration: none;">
                            азия
                        </a>
                    </td>
                    <td class="h_item" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; padding-right: 25px;">
                        <a href="https://goldapple.ru/uhod" target="_blank" style="color: #000000; text-decoration: none;">
                            уход
                        </a>
                    </td>
                    <td class="h_item h_makeup" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; padding-right: 25px;">
                        <a href="https://goldapple.ru/makijazh" target="_blank" style="color: #000000; text-decoration: none;">
                            макияж
                        </a>
                    </td>
                    <td class="h_item h_perfume" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; padding-right: 25px;">
                        <a href="https://goldapple.ru/parfjumerija" target="_blank" style="color: #000000; text-decoration: none;">
                            парфюм
                        </a>
                    </td>
                    <td class="h_item" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; padding-right: 25px;">
                        <a href="https://goldapple.ru/brands" target="_blank" style="color: #000000; text-decoration: none;">
                            бренды
                        </a>
                    </td>
                    <td class="h_item" width="100%" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                        <a href="https://goldapple.ru/sale-july-50" target="_blank" style="color: #000000; text-decoration: none;">
                            <span style="color: #FF0042;">
                                скидки до &minus;50%
                            </span>
                        </a>
                    </td>
                    </tr>
                    </table>

                </td>
                </tr>
                </table>

                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

            </td>
            </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </td>
        </tr>

        <!-- БАННЕР -->
        <tr>
        <td align="center" valign="top" style="background-color: #F4F4F4;">

            <!--[if mso]>
            <table border="0" width="1000" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center" width="1000">
            <![endif]-->

            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; background-color: #ffffff;">
            <tr>
            <td align="center" valign="top">
                <a href="https://brand" target="_blank">
                    <img class="img_d img_dJS" src="https://email-images.mindbox.ru/406575/3029846/23.jpg" alt="" width="800" style="width: 100%; height: auto; display: block;">

                    <!--[if !mso]-->
                    <img class="img_m img_mJS" src="https://email-images.mindbox.ru/406575/3029846/24.png" alt="" width="100%" style="display: none; mso-hide: all;">
                    <!--[endif]-->
                </a>
            </td>
            </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </td>
        </tr>


        <tr>
        <td align="center" valign="top" style="background-color: #F4F4F4;">

            <!--[if mso]>
            <table border="0" width="1000" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center" width="1000">
            <![endif]-->

            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; background-color: #ffffff;">
            <tr>
            <td align="center" valign="top" style="padding: 0 8px;">

                <!--[if mso]>
                <table border="0" width="754" cellpadding="0" cellspacing="0">
                <tr>
                <td align="center" width="754">
                <![endif]-->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 624px;">

                <!-- СООБЩЕНИЕ -->
                <tr>
                <td align="left">
                    <p class="message messageJS" style="font-size: 20px; font-weight: 300; line-height: 28px; color: #000000; font-family: Helvetica, Arial, sans-serif; margin: 30px 12px 40px;">
                        Текст
                    </p>
                </td>
                </tr>


                <!-- ТОВАРЫ -->
                <tr>
                <td>

                    <!-- ДЕСКТОП -->
                    <table class="p_d" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                    <tr>

                    <!-- 1 -->
                    <td class="p" valign="top" style="padding: 0 12px 50px;">
                        <a class="link1" href="https://product-1" target="_blank">
                            <img class="img1" src="https://email-images.mindbox.ru/406575/3029846/17.jpg" alt="" width="184" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div class="p-type" style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 15px 0 7px;">
                            <a class="link1 type1" href="https://product-1" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 1
                            </a>
                        </div>

                        <div class="p-name" style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link1 brand-name1" href="https://product-1" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 1
                            </a>
                        </div>

                        <b class="p-price price1" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            001 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 111 р.</s>
                        </b>
                    </td>

                    <!-- 2 -->
                    <td class="p" valign="top" style="padding: 0 12px 50px;">
                        <a class="link2" href="https://product-2" target="_blank">
                            <img class="img2" src="https://email-images.mindbox.ru/406575/3029846/25.jpg" alt="" width="184" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div class="p-type" style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 15px 0 7px;">
                            <a class="link2 type2" href="https://product-2" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 2
                            </a>
                        </div>

                        <div class="p-name" style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link2 brand-name2" href="https://product-2" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 2
                            </a>
                        </div>

                        <b class="p-price price2" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            002 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 222 р.</s>
                        </b>
                    </td>

                    <!-- 3 -->
                    <td class="p" valign="top" style="padding: 0 12px 50px;">
                        <a class="link3" href="https://product-3" target="_blank">
                            <img class="img3" src="https://email-images.mindbox.ru/406575/3029846/22.jpg" alt="" width="184" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div class="p-type" style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 15px 0 7px;">
                            <a class="link3 type3" href="https://product-3" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 3
                            </a>
                        </div>

                        <div class="p-name" style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link3 brand-name3" href="https://product-3" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 3
                            </a>
                        </div>

                        <b class="p-price price3" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            003 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 333 р.</s>
                        </b>
                    </td>
                    </tr>

                    <!-- 4 -->
                    <tr>
                    <td class="p" valign="top" style="padding: 0 12px 50px;">
                        <a class="link4" href="https://product-4" target="_blank">
                            <img class="img4" src="https://email-images.mindbox.ru/406575/3029846/9.jpg" alt="" width="184" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div class="p-type" style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 15px 0 7px;">
                            <a class="link4 type4" href="https://product-4" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 4
                            </a>
                        </div>

                        <div class="p-name" style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link4 brand-name4" href="https://product-4" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 4
                            </a>
                        </div>

                        <b class="p-price price4" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            004 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 444 р.</s>
                        </b>
                    </td>

                    <!-- 5 -->
                    <td class="p" valign="top" style="padding: 0 12px 50px;">
                        <a class="link5" href="https://product-5" target="_blank">
                            <img class="img5" src="https://email-images.mindbox.ru/406575/3029846/14.jpg" alt="" width="184" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div class="p-type" style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 15px 0 7px;">
                            <a class="link5 type5" href="https://product-5" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 5
                            </a>
                        </div>

                        <div class="p-name" style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link5 brand-name5" href="https://product-5" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 5
                            </a>
                        </div>

                        <b class="p-price price5" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            005 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 555 р.</s>
                        </b>
                    </td>

                    <!-- 6 -->
                    <td class="p" valign="top" style="padding: 0 12px 50px;">
                        <a class="link6" href="https://product-6" target="_blank">
                            <img class="img6" src="https://email-images.mindbox.ru/406575/3029846/1.jpg" alt="" width="184" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div class="p-type" style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 15px 0 7px;">
                            <a class="link6 type6" href="https://product-6" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 6
                            </a>
                        </div>

                        <div class="p-name" style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link6 brand-name6" href="https://product-6" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 6
                            </a>
                        </div>

                        <b class="p-price price6" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            006 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 666 р.</s>
                        </b>
                    </td>
                    </tr>
                    </table>


                    <!-- МОБИЛКА -->
                    <!--[if !mso]-->
                    <table class="p_m" style="display: none; mso-hide: all; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>

                    <!-- 1 -->
                    <td class="p" valign="top" style="padding: 0 10px 50px 12px;">
                        <a class="link1" href="https://product-1" target="_blank">
                            <img class="img1" src="https://email-images.mindbox.ru/406575/3029846/17.jpg" alt="" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 10px 0 7px;">
                            <a class="link1 type1" href="https://product-1" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 1
                            </a>
                        </div>

                        <div style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link1 brand-name1" href="https://product-1" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 1
                            </a>
                        </div>

                        <b class="price1" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            001 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 111 р.</s>
                        </b>
                    </td>

                    <!-- 2 -->
                    <td class="p" valign="top" style="padding: 0 12px 50px 10px;">
                        <a class="link2" href="https://product-2" target="_blank">
                            <img class="img2" src="https://email-images.mindbox.ru/406575/3029846/25.jpg" alt="" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 10px 0 7px;">
                            <a class="link2 type2" href="https://product-2" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 2
                            </a>
                        </div>

                        <div style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link2 brand-name2" href="https://product-2" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 2
                            </a>
                        </div>

                        <b class="price2" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            002 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 222 р.</s>
                        </b>
                    </td>
                    </tr>

                    <!-- 3 -->
                    <tr>
                    <td class="p" valign="top" style="padding: 0 10px 50px 12px;">
                        <a class="link3" href="https://product-3" target="_blank">
                            <img class="img3" src="https://email-images.mindbox.ru/406575/3029846/22.jpg" alt="" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 10px 0 7px;">
                            <a class="link3 type3" href="https://product-3" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 3
                            </a>
                        </div>

                        <div style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link3 brand-name3" href="https://product-3" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 3
                            </a>
                        </div>

                        <b class="price3" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            003 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 333 р.</s>
                        </b>
                    </td>

                    <!-- 4 -->
                    <td class="p" valign="top" style="padding: 0 12px 50px 10px;">
                        <a class="link4" href="https://product-4" target="_blank">
                            <img class="img4" src="https://email-images.mindbox.ru/406575/3029846/9.jpg" alt="" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 10px 0 7px;">
                            <a class="link4 type4" href="https://product-4" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 4
                            </a>
                        </div>

                        <div style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link4 brand-name4" href="https://product-4" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 4
                            </a>
                        </div>

                        <b class="price4" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            004 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 444 р.</s>
                        </b>
                    </td>
                    </tr>

                    <!-- 5 -->
                    <tr>
                    <td class="p" valign="top" style="padding: 0 10px 50px 12px;">
                        <a class="link5" href="https://product-5" target="_blank">
                            <img class="img5" src="https://email-images.mindbox.ru/406575/3029846/14.jpg" alt="" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 10px 0 7px;">
                            <a class="link5 type5" href="https://product-5" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 5
                            </a>
                        </div>

                        <div style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link5 brand-name5" href="https://product-5" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 5
                            </a>
                        </div>

                        <b class="price5" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            005 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 555 р.</s>
                        </b>
                    </td>

                    <!-- 6 -->
                    <td class="p" valign="top" style="padding: 0 12px 50px 10px;">
                        <a class="link6" href="https://product-6" target="_blank">
                            <img class="img6" src="https://email-images.mindbox.ru/406575/3029846/1.jpg" alt="" style="width: 100%; height: auto; display: block;">
                        </a>

                        <div style="font-size: 8px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; margin: 10px 0 7px;">
                            <a class="link6 type6" href="https://product-6" target="_blank" style="letter-spacing: 1.1px; text-transform: uppercase; color: #000000; text-decoration: none;">
                                ТИП 6
                            </a>
                        </div>

                        <div style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                            <a class="link6 brand-name6" href="https://product-6" target="_blank" style="color: #000000; text-decoration: none;">
                                БРЕНД Название 6
                            </a>
                        </div>

                        <b class="price6" style="font-size: 16px; line-height: 16px; color: #000000; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">
                            006 р.&nbsp;&nbsp;<s style="color: #B3B3B3;">0 666 р.</s>
                        </b>
                    </td>
                    </tr>
                    </table>
                    <!--[endif]-->

                </td>
                </tr>


                <!-- КНОПКА -->
                <tr>
                <td class="b_wrapper" align="center" style="padding: 20px 12px 30px;">

                    <a href="https://brand" target="_blank" style="text-decoration: none; color: #000000;">
                        <img class="img_d" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/4e5e84e9-2edb-7a31-68d9-0529286848e9.png" alt="Перейти к покупкам" width="600" style="width: 100%; height: auto; display: block;">

                        <!--[if !mso]-->
                        <img class="img_m" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/55e06988-0a5f-d303-148a-df0e376a442e.png" alt="Перейти к покупкам" width="100%" height="auto" style="display: none; mso-hide: all;">
                        <!--[endif]-->
                    </a>

                </td>
                </tr>
                </table>

                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

            </td>
            </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </td>
        </tr>


        <!-- БАННЕР О ДОСТАВКЕ десктоп -->
        <tr>
            <td align="center" style="background: #F4F4F4;">

            <!--[if mso]>
            <table border="0" width="1000" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center" width="1000">
            <![endif]-->

                <table class="table_d" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; background-color: #ffffff;">
                    <tr>
                        <!--[if !mso]-->
                        <td colspan="3" align="center" valign="bottom" style="padding-left: 0.8px;">
                        <!--[endif]-->

                        <!--[if mso]>
                          <td align="center" valign="bottom" colspan="3">
                        <![endif]-->
                            <img class="img_d" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/21202e62-d52f-af62-72ec-122608950126.png" alt="" width="800" style="width: 100%; height: auto; display: block;">
                        </td>
                    </tr>
                    <tr style="background-color: #DBFF00;">
                        <!--[if !mso]-->
                        <td colspan="2" style="padding-left: 1px;">
                        <!--[endif]-->

                        <!--[if mso]>
                          <td align="center" colspan="2">
                        <![endif]-->
                          <img class="img_d" width="495" style="width: 100%; height: auto; display: block;" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/a81adac1-bc41-f180-b4e8-a413ea29e21d.jpg" alt="">
                        </td>
                        <!--[if !mso]-->
                        <td rowspan="2">
                        <!--[endif]-->

                        <!--[if mso]>
                          <td align="center" rowspan="2">
                        <![endif]-->
                            <img class="img_d" width="305" style="width: 100%; height: auto; display: block;" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/0379f751-04b5-f54f-494e-c94a72769143.jpg" alt="">
                        </td>
                    </tr>
                    <tr style="background-color: #DBFF00;">
                        <td align="center" style="padding-left: 1px;">
                            <a href="https://goldapple.onelink.me/jLXC/553a6035" target="_blank" style="text-decoration: none; color: #000000;">
                                <img class="img_d" width="283" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/cf36e569-75df-ccc7-dc3c-12726b4cfa08.jpg" alt="Загрузите в App Store" style="width: 100%; height: auto; display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://goldapple.onelink.me/jLXC/e35d68c" target="_blank" style="text-decoration: none; color: #000000;">
                                <img class="img_d" width="212" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/4126fa33-fc0f-ea30-7497-2a0204fa8b05.jpg" alt="Загрузите в Google Play" style="width: 100%; height: auto; display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>


        <!-- БАННЕР О ДОСТАВКЕ мобилка -->
        <!--[if !mso]-->
        <tr>
        <td align="center" style="background: #ffffff;">

            <table class="table_m" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; display: none; mso-hide: all;">
            <tr>
            <td align="center" valign="top" style="background-image: url(https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/04e8ffc9-a30d-d7ff-4491-df24dfc9b6f5.png); background-size:100% 100%;">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 800px;">
                <tr>
                <td align="center" valign="bottom" colspan="2">
                    <img class="img_m" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/0f686fb5-a1e8-f814-b589-dae268f19edd.png" alt="Новое приложение! Теперь интернет-магазин в вашем смартфоне!" width="100%" style="display: none; mso-hide: all;">
                </td>
                </tr>

                <tr>
                <td align="center" valign="bottom">
                    <a href="https://goldapple.onelink.me/jLXC/553a6035" target="_blank" style="text-decoration: none; color: #000000;">
                        <img class="img_m" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/19117a81-ed57-3c13-7f67-bbc253923d7f.jpg" alt="Загрузите в App Store" width="100%" style="display: none; mso-hide: all;">
                    </a>
                </td>

                <td align="center" valign="bottom">
                    <a href="https://goldapple.onelink.me/jLXC/e35d68c" target="_blank" style="text-decoration: none; color: #000000;">
                        <img class="img_m" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/037e5269-40ef-f6fa-8d50-65d0a4f119f5.jpg" alt="Загрузите в Google Play" width="100%" style="display: none; mso-hide: all;">
                    </a>
                </td>
                </tr>
                </table>

            </td>
            </tr>
            </table>

        </td>
        </tr>
        <!--[endif]-->


        <!-- ПОДВАЛ -->
        <tr>
        <td align="center" valign="top" style="background-color: #000000;">

            <table class="f" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center" valign="top" style="border-bottom: 1px solid #333333; padding: 0 20px;">

                <!--[if mso]>
                <table border="0" width="740" cellpadding="0" cellspacing="0">
                <tr>
                <td align="center" width="740">
                <![endif]-->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
                <td class="f_ask" valign="top" align="center" style="padding: 33px 0;">

                    <p class="f_ask_text" style="font-size: 14px; line-height: 1; letter-spacing: 0.1px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; margin: 0;">
                        Возникли вопросы? Напишите нам
                        <span class="f_ask_text-br" style="white-space: nowrap;">
                            <a class="f_ask_text" href="https://wa.me/78007707021" target="_blank" style="color: #ffffff; text-decoration: underline;">WhatsApp</a>
                                или
                            <a class="f_ask_text" href="mailto:goldapple@goldapple.ru?subject=%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BE%D1%82%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0" target="_blank" style="color: #ffffff; text-decoration: underline;">goldapple@goldapple.ru</a>
                        </span>
                    </p>
                </td>
                </tr>
                </table>

                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

            </td>
            </tr>

            <tr>
            <td align="center" valign="top" style="padding: 0 20px;">

                <!--[if mso]>
                <table border="0" width="740" cellpadding="0" cellspacing="0">
                <tr>
                <td align="center" width="740">
                <![endif]-->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
                <td class="f_container" align="center" valign="top" style="padding: 35px 0 50px;">

                    <table class="f_icons_d" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <a href="https://www.instagram.com/goldapple_ru/" target="_blank">
                            <img class="f_icons_d" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/72d6766b-7fab-42d2-ae5b-aa407964b27b.png" alt="Instagram" width="auto" height="18" style="margin-right: 22px; float: left;">
                        </a>

                        <!--[if mso]>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <![endif]-->

                        <a href="https://www.facebook.com/goldapple.ru/" target="_blank">
                            <img class="f_icons_d" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/ed27bc0f-f7db-40f4-a1a3-8f2660877605.png" alt="Facebook" width="auto" height="18" style="margin-right: 21px; float: left;">
                        </a>

                        <!--[if mso]>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <![endif]-->

                        <a href="https://telegram.im/goldapple_ru" target="_blank">
                            <img class="f_icons_d" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/08bb1d93-e610-4d40-8b0b-d01ed5153fdb.png" alt="Telegram" width="auto" height="18" style="margin-right: 21px; float: left;">
                        </a>

                        <!--[if mso]>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <![endif]-->

                        <a href="https://vk.com/goldapple_ru" target="_blank">
                            <img class="f_icons_d" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/2edd4488-b091-4401-b37f-977c1f2a3cf0.png" alt="ВКонтакте" width="auto" height="18" style="margin-right: 22px; float: left;">
                        </a>

                        <!--[if mso]>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <![endif]-->

                        <a href="https://www.youtube.com/user/GoldAppleRussia" target="_blank">
                            <img class="f_icons_d" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/63378fb7-48a3-43af-be8c-29fd64d22da3.png" alt="YouTube" width="auto" height="18" style="float: left;">
                        </a>
                    </td>

                    <td style="text-align: right;">
                        <a href="https://itunes.apple.com/ru/app/gold-apple/id1154436683?mt=8" target="_blank">
                            <img class="f_icons_d" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/140e913c-a3e7-415a-af76-ab89a8b3a823.png" alt="Приложение в App Store" width="auto" height="25">
                        </a>

                        <!--[if mso]>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <![endif]-->

                        <a href="https://play.google.com/store/apps/details?id=goldapple.ru.goldapple.customers&hl=ru" target="_blank">
                            <img class="f_icons_d" src="https://mcusercontent.com/ed9bae7ebb33e803133b0c031/images/f2ed8b37-ebc5-4ff9-95e8-1497efb9669a.png" alt="Приложение в Play Market" width="auto" height="25" style="margin-left: 40px; float: right;">
                        </a>
                    </td>
                    </tr>
                    </table>


                    <table class="f_icons_m" width="100%" border="0" cellpadding="0" cellspacing="0" style="display: none; mso-hide: all; text-align: center; padding-bottom: 25px;">
                    <tr>
                    <td>
                        <a href="https://www.instagram.com/goldapple/" target="_blank"><img src="https://email-images.mindbox.ru/406575/3029846/11.png" alt="Instagram" height="19" style="margin: 0 15px;"></a><!--
                    --><a href="https://www.facebook.com/goldapple.ru/" target="_blank"><img src="https://email-images.mindbox.ru/406575/3029846/10.png" alt="Facebook" height="19" style="margin: 0 15px;"></a><!--
                    --><a href="https://tlgg.ru/goldapple_ru" target="_blank"><img src="https://email-images.mindbox.ru/406575/3029846/19.png" alt="Telegram" height="19" style="margin: 0 15px;"></a><!--
                    --><a href="https://vk.com/goldapple_ru" target="_blank"><img src="https://email-images.mindbox.ru/406575/3029846/18.png" alt="ВКонтакте" height="19" style="margin: 0 15px;"></a><!--
                    --><a href="https://www.youtube.com/user/GoldAppleRussia" target="_blank"><img src="https://email-images.mindbox.ru/406575/3029846/15.png" alt="YouTube" height="19" style="margin: 0 15px;"></a>
                    </td>
                    </tr>

                    <tr>
                    <td style="padding:37px 0 55px;">
                        <a href="https://goldapple.onelink.me/jLXC/553a6035" target="_blank"><img src="https://email-images.mindbox.ru/406575/3029846/4.png" alt="Приложение в App Store" height="29" style="margin: 0 22px;"></a><!--
                    --><a href="https://goldapple.onelink.me/jLXC/e35d68c" target="_blank"><img src="https://email-images.mindbox.ru/406575/3029846/3.png" alt="Приложение в Play Market" height="29" style="margin: 0 22px;"></a>
                    </td>
                    </tr>
                    </table>


                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td class="f_contacts" valign="top" style="padding-top: 40px;">
                        <p class="f_phone_m" style="display: none; mso-hide: all; font-size: 13px; line-height: 1; color: #7F7F7F; font-family: Helvetica, Arial, sans-serif; margin: 0 0 10px;">телефон call-центра</p>

                        <a class="f_phone_number" href="tel:+78007707021" style="font-size: 25px; line-height: 1; color: #ffffff; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">8 800 770 70 21</a>

                        <p class="f_phone_d" style="font-size: 12px; line-height: 1.4; color: #E6E6E6; font-family: Helvetica, Arial, sans-serif; margin: 5px 0 0;">круглосуточный телефон<br>call-центра</p>
                    </td>

                    <td class="f_links" align="right" valign="bottom" style="padding-top: 41px;">
                        <p class="f_link_wrapper_1" style="font-size: 13px; letter-spacing: 0.1px; line-height: 1; font-family: Helvetica, Arial, sans-serif; margin: 0 0 10px;">
                            <a class="f_link" href="https://goldapple.ru/stockists" target="_blank" style="color: #ffffff; text-decoration: none;">
                                список супермаркетов
                            </a>
                        </p>

                        <p class="f_link_wrapper_2" style="font-size: 13px; letter-spacing: 0.1px; line-height: 1; font-family: Helvetica, Arial, sans-serif; margin: 0 0 10px;">
                            <a class="f_link" href="https://goldapple.ru/documents#privacy-policy" target="_blank" style="color: #ffffff; text-decoration: none;">
                                условия пользовательского соглашения
                            </a>
                        </p>

                        <p class="f_link_wrapper_3" style="font-size: 13px; letter-spacing: 0.1px; line-height: 1; font-family: Helvetica, Arial, sans-serif; margin: 0;">
                            <a class="f_link" href="${ Message.UnsubscribeLink }" target="_blank" style="color: #ffffff; text-decoration: none;">
                                отписаться от рассылки
                            </a>
                        </p>
                    </td>
                    </tr>
                    </table>

                </td>
                </tr>
                </table>

                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

            </td>
            </tr>
            </table>

        </td>
        </tr>
        </table>

    </center>
    <script src="js/scripts.min.js"></script>
</body>
</html>